@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
  /* background-color: bisque; */
  background-color: rgb(250, 248, 240);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* share text */
#share-text {
  display: flex;
  align-items: center;
  color: #00dddd;
  font-weight: bold;
  font-size: 18px;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 980px;
  margin: auto;
  padding: 10px 0px 0px;
}
.nav-list {
  display: flex;
  gap: 50px;
  list-style: none;
  font-size: 20px;
}
.nav-list li a {
  text-decoration: none;
  color: silver;
  font-weight: bold;
}
.nav-list li a:hover {
  color: #00dddd;
  text-decoration: underline;
}
/* start banner part */
.banner {
  display: flex;
  width: 980px;
  margin: auto;
  justify-content: space-between;
}
/* text part */
.banner-text-section {
  margin-top: 80px;
}
/* share color */
#text-color {
  color: rgb(101, 209, 209);
}
.text-title {
  margin-top: 10px;
}
.contact-btn {
  padding: 8px 25px;
  margin-top: 35px;
  background-color: aqua;
  border: none;
  font-weight: 500;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.contact-btn:hover {
  background-color: #00dddd;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.socail-links {
  display: flex;
  gap: 22px;
  font-size: 25px;
  margin-left: 5px;
  margin-top: 50px;
}
.banner-imges {
  margin-top: 100px;
}
/* start about section */
.about-title {
  text-align: center;
  margin-top: 70px;
  text-decoration: underline;
  text-decoration-color: #00dddd;
}
.about-section {
  display: flex;
  gap: 80px;
  width: 780px;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.about-imges {
  max-width: 350px;
  height: 350px;
  border-radius: 40%;
  margin-top: 49px;
  background-color: #00dddd;
}
.about-imges:hover {
  transform: scale(1.18);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.about-description {
  color: silver;
  margin-top: 20px;
  font-size: 18px;
}
/* about section end */
.skills-title {
  text-align: center;
  margin-top: 40px;
  text-decoration: underline;
  text-decoration-color: #00dddd;
}
.skill-sections {
  display: flex;
  gap: 50px;
  width: 980px;
  margin: auto;
  margin-top: 40px;
}
.skill-name {
  margin-bottom: 20px;
}
.html-5 {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  box-shadow: 2px 4px green;
  border-radius: 5px;
}
.html-5:hover {
  transform: scale(1.02);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.html-imges {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.development img {
  width: 350px;
  border-radius: 10px;
  margin-top: 26px;
}
.development img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
/* skills part end */
.works-title {
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #00dddd;
  margin-top: 40px;
}
.works-imges-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  width: 980px;
  margin: auto;
  margin-top: 30px;
}
.works-imges img {
  width: 320px;
  border-radius: 10px;
}
.works-imges img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
/* works section end */
.contact-section {
  width: 400px;
  margin: auto;
  padding: 10px;
}
.contact-title {
  text-align: center;
  justify-content: center;

  margin-top: 30px;
  margin-bottom: 10px;
}
.text-input input {
  padding: 5px;
  margin-left: 80px;
  border: 2px solid silver;
  border-radius: 5px;
}
.text-email input {
  padding: 5px;
  margin-left: 80px;
  margin-top: 10px;
  border: 2px solid silver;
  border-radius: 5px;
}
.text textarea {
  margin-left: 80px;
  margin-top: 10px;
  border: 2px solid silver;
  border-radius: 5px;
}
.submit {
  margin-left: 220px;
  padding: 3px 18px;
  border: none;
  background-color: aqua;
  font-size: 18px;
  border-radius: 5px;
  font-weight: 500px;
}
/* main section end */
.footer {
  width: 980px;
  margin: auto;
}
.footer-section {
  margin-top: 50px;
  padding: 20px;
  background-color: #00dddd;
}
.footer-title {
  text-align: center;
}
.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}
.footer-copyright {
  text-align: center;
  margin-top: 10px;
}
.education-section {
  width: 980px;
  margin: auto;
  margin-top: 20px;
}
.edu-title {
  text-align: center;
  margin-top: 30px;
}
.education-details {
  width: 780px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.diploma {
  padding: 20px;
  margin-top: 20px;
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.diploma:hover {
  transform: scale(1.09);
}
.diploma-title {
  margin-bottom: 10px;
  font-size: 20px;
}
.institute-name {
  margin-bottom: 10px;
  font-size: 16px;
  color: silver;
}
.department {
  margin-bottom: 10px;
  font-size: 16px;
  color: silver;
}
.session {
  margin-bottom: 10px;
  font-size: 16px;
  color: silver;
}
.semester {
  font-size: 16px;
  color: silver;
}
.start {
  margin-top: 10px;
  font-size: 16px;
  color: silver;
  text-align: end;
}

@media screen and (max-width: 576px) {
  .body {
    background-color: white;
  }
  .nav-bar {
    flex-direction: column;
    max-width: 570px;
  }
  .nav-list {
    margin-top: 40px;
  }
  .banner {
    flex-direction: column;
    max-width: 570px;
    margin-top: -30px;
  }
  .banner-text-section {
    margin-left: 180px;
  }
  .banner-imges {
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }
  /* start about section */
  .about-section {
    flex-direction: column;
  }
  .about-description {
    width: 570px;
  }
  .skill-sections {
    flex-direction: column;
    gap: 25px;
    width: 570px;
    margin-left: 100px;
  }

  .works-imges-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .education-details {
    flex-direction: column;
  }
}
